<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.5.0-fc023c8d2d8cd44d792927e45dc80c1ad973f095" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_ALW_Bienenstandorte_20210526" VERSION="2021-05-26" URI="https://alw.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_ALW_Bienenstandorte_20210526.Bienenstandorte_protected BID="100">
      <SO_ALW_Bienenstandorte_20210526.Bienenstandorte_protected.Bienenstandort TID="6d3158bf-fff6-4df6-98a5-088dfcdb514c">
        <Nummer>1234</Nummer>
        <Standort>
          <COORD>
            <C1>2607957.235</C1>
            <C2>1229439.569</C2>
          </COORD>
        </Standort>
        <Bemerkung>fubar</Bemerkung>
        <Name>Lisa Liegenschaft</Name>
        <Telefonnummer>079 111 22 33</Telefonnummer>
      </SO_ALW_Bienenstandorte_20210526.Bienenstandorte_protected.Bienenstandort>
      <SO_ALW_Bienenstandorte_20210526.Bienenstandorte_protected.Bienenstandort TID="d5fce6d0-c890-49b9-a162-36408fc3f612">
        <Nummer>56789</Nummer>
        <Standort>
          <COORD>
            <C1>2608332.319</C1>
            <C2>1229299.451</C2>
          </COORD>
        </Standort>
        <Bemerkung>geschützt aber kein Name und Telnummer</Bemerkung>
      </SO_ALW_Bienenstandorte_20210526.Bienenstandorte_protected.Bienenstandort>
    </SO_ALW_Bienenstandorte_20210526.Bienenstandorte_protected>
  </DATASECTION>
</TRANSFER>
